# PTPServer

./: README.md  pom.xml
src/main/java/com/pjh/: PTPServer.java
src/main/java/com/pjh/anno/: YmlValue.java
src/main/java/com/pjh/domain/: LecUserVO.java
src/main/java/com/pjh/pool/: JedisPoolFactory.java  MysqlPoolFactory.java  PTPThreadManager.java
src/main/java/com/pjh/task/: ForwardThread.java
src/main/java/com/pjh/utils/: JsonUtils.java  MySQLUtils.java  PtpUtils.java
src/main/resources/: application.yml
